# Aoc22

./: Aoc22.sln
Aoc22_02/: Aoc22_02.csproj  GameOutcome.cs  Program.cs  RpsMove.cs  RpsStrategy.cs  RpsSymbol.cs
Aoc22_03/: Aoc22_03.csproj  Program.cs  Rucksack.cs
Aoc22_04/: Aoc22_04.csproj  Assignment.cs  AssignmentGroup.cs  Program.cs
Aoc22_05/: Aoc22_05.csproj  CraneInstruction.cs  CrateYard.cs  Program.cs  init.txt  input.txt
Aoc22_06/: Aoc22_06.csproj  Program.cs
Aoc22_06_Golf/: Aoc22_06_Golf.csproj  Program.cs
Aoc22_07/: Aoc22_07.csproj  ElfDirectory.cs  ElfFile.cs  ElfFileSystem.cs  Program.cs  TerminalLine.cs  TerminalLineKind.cs
Aoc22_08/: Aoc22_08.csproj  Program.cs
Aoc22_09/: Program.cs  RopeSpace.cs
Aoc22_10/: Aoc22_10.csproj  ElfCommunicator.cs  Program.cs
Aoc22_11/: Aoc22_11.csproj  Monkey.cs  MonkeyItem.cs  MonkeyOperation.cs  MonkeyPack.cs  MonkeySphere.cs  Program.cs
Aoc22_12/: Program.cs  TerrainNode.cs
Aoc22_13/: Packet.cs  Program.cs
Aoc22_14/: Aoc22_14.csproj  Program.cs  RockPath.cs  SandPit.cs  SandPitState.cs  TickResult.cs  _Imports.razor
Aoc22_14/Pages/: Index.razor  Index.razor.cs
Aoc22_14/Properties/: launchSettings.json
Aoc22_14/Properties/ServiceDependencies/aoc14 - Web Deploy/: profile.arm.json
Aoc22_14/wwwroot/: index.html
Aoc22_15/: Program.cs  Sensor.cs  SensorNetwork.cs
Aoc22_16/: Pipe.cs  PipeNetwork.cs  Program.cs  Valve.cs  ValveOpeningAgent.cs  ValvePathStep.cs
Aoc22_17/: Aoc22_17.csproj  Pit.cs  Program.cs  Rock.cs  RockShape.cs
Aoc22_18/: Aoc22_18.csproj  Block.cs  Program.cs
AocCommon/: LineChunkProcessor.cs  SingleLineProcessor.cs
